# rpi-gate

./: README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
android_app/: settings.gradle
android_app/app/: .gitignore  build.gradle
android_app/app/src/androidTest/java/com/teawithsand/gate/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/teawithsand/gate/: GeofenceBroadcastReceiver.kt  MainActivity.kt
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/app/src/test/java/com/teawithsand/gate/: ExampleUnitTest.kt
android_app/gradle/wrapper/: gradle-wrapper.properties
new-rpi/: .gitignore  Dockerfile  build.sh  gate_controls.go  go.mod  go.sum  light_controls.go  main.go  manifest.json
rpi/: .gitignore  build.sh  client.go  cmd.sh  enable.go  go.mod  go.sum  init.sh  main.go  script.py  server.go  tls.go
